# SERF

serf/: pom.xml
serf/src/main/java/com/financorp/serf/: TestSingleton.java
serf/src/main/java/com/financorp/serf/config/: CorsConfig.java
serf/src/main/java/com/financorp/serf/controller/: ClienteController.java  ProductoController.java  SolicitudController.java  TecnicoController.java
serf/src/main/java/com/financorp/serf/factory/: ProductoFactory.java  ReporteFactory.java  SolicitudFactory.java  TecnicoFactory.java
serf/src/main/java/com/financorp/serf/model/: Cliente.java  Producto.java  Reporte.java  ReporteFinanciero.java  ReporteGeneral.java  ReporteInventario.java  ReporteVentas.java  Solicitud.java  SolicitudFinanciera.java  SolicitudTecnica.java  SolicitudVentas.java  Tecnico.java
serf/src/main/java/com/financorp/serf/patterns/singleton/: ConfiguracionGlobal.java  LoggerGlobal.java  ReporteConfigSingleton.java
serf/src/main/java/com/financorp/serf/repository/: ClienteRepository.java  ProductoRepository.java  SolicitudRepository.java  TecnicoRepository.java
serf/src/main/java/com/financorp/serf/service/: ClienteService.java  ProductoService.java  ReporteService.java  SolicitudService.java  TecnicoService.java
serf/src/main/resources/: application.properties
serf/src/main/resources/static/: login.html  solicitudes.html
serf/src/main/resources/static/css/: dashboard.css  login.css
serf/src/main/resources/static/js/: login.js
serfFrontend/: README.md  angular.json  package-lock.json  package.json
serfFrontend/src/: index.html  main.ts
serfFrontend/src/app/: app.config.ts  app.routes.ts  app.spec.ts  app.ts
serfFrontend/src/app/pages/: pages-module.ts
serfFrontend/src/app/pages/clientes/: clientes.css  clientes.html  clientes.spec.ts  clientes.ts
serfFrontend/src/app/pages/configuracion/: configuracion.ts
serfFrontend/src/app/pages/dashboard/: dashboard.css  dashboard.html  dashboard.ts
serfFrontend/src/app/pages/layout/: layout.css  layout.html  layout.ts
serfFrontend/src/app/pages/login/: login.css  login.html  login.ts
serfFrontend/src/app/pages/productos/: productos.css  productos.html  productos.ts
serfFrontend/src/app/pages/reportes/: reportes.css  reportes.html  reportes.ts
serfFrontend/src/app/pages/roles/admin/admin-panel/: admin-panel.css  admin-panel.html  admin-panel.ts
serfFrontend/src/app/pages/roles/admin/dashboard-admin/: dashboard-admin.css  dashboard-admin.html  dashboard-admin.ts
serfFrontend/src/app/pages/roles/admin/gestion-usuarios/: gestion-usuarios.css  gestion-usuarios.html  gestion-usuarios.ts
serfFrontend/src/app/pages/roles/admin/reportes-admin/: reportes-admin.css  reportes-admin.html  reportes-admin.ts
serfFrontend/src/app/pages/roles/filial/clientes/: clientes.css  clientes.html  clientes.ts
serfFrontend/src/app/pages/roles/filial/dashboard-filial/: dashboard-filial.css  dashboard-filial.html  dashboard-filial.ts
serfFrontend/src/app/pages/roles/filial/ventas/: ventas.css  ventas.html  ventas.ts
serfFrontend/src/app/pages/solicitudes/: solicitudes.css  solicitudes.html  solicitudes.spec.ts  solicitudes.ts
serfFrontend/src/app/pages/tecnico/: tecnico.css  tecnico.html  tecnico.spec.ts  tecnico.ts
serfFrontend/src/app/pages/ventas/: ventas.css  ventas.html  ventas.ts
serfFrontend/src/app/services/: auth.service.ts  http-base.service.ts  productos.service.ts  reportes.service.ts  ventas.service.ts
serfFrontend/src/app/shared/components/card/: card.css  card.html  card.ts
serfFrontend/src/app/shared/components/chart/: chart.css  chart.ts
serfFrontend/src/app/shared/report-patterns/: configuracion-global.ts  reporte-builder.ts  reporte-facade.ts  reporte-prototype.ts
serfFrontend/src/environments/: environment.ts
